/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *


 */



 html {
     font-family: 'Poppins', sans-serif;
     background: #cf0000;
 }

 p {
     font-family: 'Poppins', sans-serif;
     font-size: 10000em;
     font-weight: 300;
     line-height: 1.7em;

 }

 a,


 /*-----------------------------------------------------
       text miniplation
       -------------------------------------------------------*/
 li {
     color: #d61b1b;
 }

  body {
     font-family: Arial, Helvetica, sans-serif;
 }

 .contacts{
      margin:auto;
      width: 50%;
     }
